* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 100px auto;
    width: 900px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-area: 1/1/4/3;
}

.item2 {

    grid-area: 1/3/2/4;
}

.item3 {
    grid-area: 2/3/4/4;
}

.item4 {
    grid-area: 1/5/3/4;
}

.item5 {
    grid-area: 3/4/4/5;
}

.item6 {
    grid-area: 1/5/2/6;
}

.item7 {
    grid-area: 2/5/3/6;
}

.item8 {
    grid-area: 3/5/4/6;
}